{
  "name": "zoidberg",
  "version": "1.0.0",
  "description": "The social media app that's gonna change the game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "cd client && npm install"
  },
  "author": "Ashwin Alaparthi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "helmet": "^3.22.0",
    "http-proxy-middleware": "^0.20.0",
    "image-to-base64": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "nodemailer": "^6.4.5"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
